{
  "ConnectionStrings": {
    "CasaTimoDb": "Data Source=casatimo.db"
  },
  "AdminPassword": "changeme",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
