{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Mqtt": {
    "Host": "localhost",
    "Port": 1883,
    "ClientId": "CasaTimoWorkers",
    "UseTls": false
  },
  "HistoryRecorder": {
    "IntervalMinutes": 60
  },
  "Viessmann": {
    "ApiBaseUrl": "https://api.viessmann.com",
    "TokenEndpoint": "https://iam.viessmann.com/idp/v3/token",
    "PollIntervalSeconds": 300
  },
  "Huawei": {
    "BaseUrl": "https://eu5.fusionsolar.huawei.com",
    "PollIntervalSeconds": 300
  },
  "Daikin": {
    "TokenEndpoint": "https://idp.prod.unicloud.eaasone.com/auth/realms/unicloud/protocol/openid-connect/token",
    "ApiBaseUrl": "https://api.prod.unicloud.eaasone.com",
    "ClientId": "openid-connect",
    "PollIntervalSeconds": 300
  },
  "Wallbox": {
    "Port": 9000,
    "HeartbeatTimeoutSeconds": 180
  }
}
